<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnifiedNativeAdCell" rowHeight="120" id="zAe-DP-Ggx">
            <rect key="frame" x="0.0" y="0.0" width="519" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAe-DP-Ggx" id="IQO-u8-X2f">
                <rect key="frame" x="0.0" y="0.0" width="519" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-fW-lvM" customClass="GADUnifiedNativeAdView">
                        <rect key="frame" x="20" y="3" width="487" height="114"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-wb-Aif" customClass="GADMediaView">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="I9G-lR-pqM"/>
                                    <constraint firstAttribute="width" secondItem="Eq5-wb-Aif" secondAttribute="height" multiplier="1:1" id="aAW-o3-LWf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF0-LT-Ub4" userLabel="Headline View">
                                <rect key="frame" x="128" y="8" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-Zu-CiY">
                                <rect key="frame" x="128" y="83" width="351" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LES-pd-GW4">
                                <rect key="frame" x="223.5" y="48.5" width="63" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-gt-MOS">
                                <rect key="frame" x="294.5" y="41" width="91" height="30"/>
                                <state key="normal" title="Call to Action"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-tR-KDD">
                                <rect key="frame" x="186.5" y="48.5" width="29" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-be-Xgp">
                                <rect key="frame" x="128" y="48" width="58.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BF0-LT-Ub4" firstAttribute="leading" secondItem="Eq5-wb-Aif" secondAttribute="trailing" constant="8" id="1gA-6i-HZw"/>
                            <constraint firstItem="kgx-Zu-CiY" firstAttribute="top" secondItem="gxx-be-Xgp" secondAttribute="bottom" constant="20" id="9Jn-aA-loY"/>
                            <constraint firstItem="BF0-LT-Ub4" firstAttribute="top" secondItem="kLf-fW-lvM" secondAttribute="top" constant="8" id="9Vw-Za-75N"/>
                            <constraint firstAttribute="trailing" secondItem="kgx-Zu-CiY" secondAttribute="trailing" constant="8" id="BLi-6Q-djp"/>
                            <constraint firstItem="LES-pd-GW4" firstAttribute="centerY" secondItem="BIB-tR-KDD" secondAttribute="centerY" id="FMo-6X-xgK"/>
                            <constraint firstAttribute="trailing" secondItem="BF0-LT-Ub4" secondAttribute="trailing" constant="8" id="Ib8-Wt-TvD"/>
                            <constraint firstItem="hE4-gt-MOS" firstAttribute="centerY" secondItem="LES-pd-GW4" secondAttribute="centerY" id="OMZ-he-klV"/>
                            <constraint firstItem="Eq5-wb-Aif" firstAttribute="leading" secondItem="kLf-fW-lvM" secondAttribute="leading" id="T6P-ar-3we"/>
                            <constraint firstItem="hE4-gt-MOS" firstAttribute="leading" secondItem="LES-pd-GW4" secondAttribute="trailing" constant="8" id="cQ7-c7-LJq"/>
                            <constraint firstItem="kgx-Zu-CiY" firstAttribute="leading" secondItem="Eq5-wb-Aif" secondAttribute="trailing" constant="8" id="ew2-HG-Mcs"/>
                            <constraint firstItem="gxx-be-Xgp" firstAttribute="top" secondItem="BF0-LT-Ub4" secondAttribute="bottom" constant="20" id="gZ7-vE-D2h"/>
                            <constraint firstItem="BIB-tR-KDD" firstAttribute="centerY" secondItem="gxx-be-Xgp" secondAttribute="centerY" id="gcR-N3-4De"/>
                            <constraint firstItem="Eq5-wb-Aif" firstAttribute="top" secondItem="kLf-fW-lvM" secondAttribute="top" id="ppk-BW-bhV"/>
                            <constraint firstItem="LES-pd-GW4" firstAttribute="leading" secondItem="BIB-tR-KDD" secondAttribute="trailing" constant="8" id="qRS-yH-6K1"/>
                            <constraint firstItem="BIB-tR-KDD" firstAttribute="leading" secondItem="gxx-be-Xgp" secondAttribute="trailing" id="voj-gm-ZCf"/>
                            <constraint firstItem="gxx-be-Xgp" firstAttribute="leading" secondItem="Eq5-wb-Aif" secondAttribute="trailing" constant="8" id="yfU-nS-OED"/>
                        </constraints>
                        <connections>
                            <outlet property="advertiserView" destination="gxx-be-Xgp" id="Cm0-Jt-SkE"/>
                            <outlet property="bodyView" destination="kgx-Zu-CiY" id="ZLJ-Kc-egw"/>
                            <outlet property="callToActionView" destination="hE4-gt-MOS" id="T0k-yI-qXK"/>
                            <outlet property="headlineView" destination="BF0-LT-Ub4" id="pId-Xc-O5Z"/>
                            <outlet property="mediaView" destination="Eq5-wb-Aif" id="KfC-v2-uHK"/>
                            <outlet property="priceView" destination="BIB-tR-KDD" id="pJb-Q3-RO7"/>
                            <outlet property="starRatingView" destination="LES-pd-GW4" id="dTC-5k-0Gp"/>
                        </connections>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-ht-RUK">
                        <rect key="frame" x="5" y="3" width="15" height="15"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="3y3-2L-7bP"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="AaK-15-QDe"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="P8X-v9-m0h"/>
                            <constraint firstAttribute="height" constant="15" id="ezf-yH-0gj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="rightMargin" secondItem="kLf-fW-lvM" secondAttribute="right" constant="-8" id="19e-JO-P9E"/>
                    <constraint firstItem="L2g-ht-RUK" firstAttribute="left" secondItem="IQO-u8-X2f" secondAttribute="leftMargin" constant="-15" id="6n3-Kj-w8A"/>
                    <constraint firstItem="kLf-fW-lvM" firstAttribute="top" secondItem="IQO-u8-X2f" secondAttribute="topMargin" constant="-8" id="7wR-Ay-eK7"/>
                    <constraint firstItem="kLf-fW-lvM" firstAttribute="left" secondItem="L2g-ht-RUK" secondAttribute="right" id="ELK-8S-19E"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kLf-fW-lvM" secondAttribute="bottom" constant="-8" id="gz8-OW-bgx"/>
                    <constraint firstItem="L2g-ht-RUK" firstAttribute="top" secondItem="IQO-u8-X2f" secondAttribute="topMargin" constant="-8" id="jiu-kD-1tb"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="353" y="-318"/>
        </tableViewCell>
    </objects>
</document>
